# https://pydocstyle.readthedocs.io/en/latest/snippets/config.html
[pydocstyle]
ignore_decorators = (overload|property)

add_ignore =
  D107,  # missing docstring in __init__
  D105,  # missing docstring in magic method
  D205,  # 1 blank line required between summary line and description
  D400,  # first line should end with a period
  D401,  # first line should be in imperative mood
  D402,  # first line should be the function's signature
